[comment]Get new message[/comment]

[format]html[/format]

[subject]%site_name% - Nouveau message reçu [/subject]

[body]
<div style="padding: 1px; direction: ltr;">
	<h3 style="font-size: 1.1em;">Cher %name%,</h3>
	<div style="padding: 3px 0; margin: 1px; 0">Vous avez reçu un nouveau message de la part de %sender% sur le site %site_name% .</div>
	<div style="padding: 3px 0; margin: 1px; 0">Connectez-vous sur le site pour lire vos messages.</div>
	<div style="padding: 3px 0; margin: 1px; 0">Merci de ne pas répondre à ce mail !</div>
	<div style="margin-top: 10px">
        <a href="%site_url%" title="%site_name%">%site_name%</a>
    </div>
</div>
[/body]