[comment]Get new message[/comment]

[format]html[/format]

[subject]New message[/subject]

[body]
<div style="padding: 1px; direction: ltr;">
	<h3 style="font-size: 1.1em;">Dear %name%</h3>
	<div style="padding: 3px; margin: 2px;">You get new message on %site_name% website from %sender%.</div>
	<div style="padding: 3px; margin: 2px;">Please log into the site to check your messages.</div>
	<div style="padding: 3px; margin: 2px;">Don't reply to this email !</div>
	<div style="margin-top: 10px">
        <a href="%site_url%" title="%site_name%">%site_name%</a>
    </divp>
</div>
[/body]
