[comment]Get new message[/comment]

[format]html[/format]

[subject]New message[/subject]

[body]
<div style="padding: 1px; direction: rtl;">
	<h3 style="font-size: 1.1em;">>Dear %site_name% user</h3>
	<div style="padding: 3px; margin: 2px;">You get new message on website, please open website and check your message</div>
	<div style="padding: 3px; margin: 2px;">Dont reply to this email</div>
	<div style="margin-top: 10px">
        <a href="%site_url%" title="%site_name%">%site_name%</a>
    </divp>
</div>
[/body]